.grid {
    display: grid;
    gap: 4vw;
    text-align: center;

    @mixin atSmall {
        text-align: left;
    }

    &--2by2 {

        @mixin atMedium {
            grid-template-columns: 1fr 1fr;
        }
        
    }

    &__cell {
        padding-bottom: 1.5rem;
        position: relative;

        p {
            line-height: 1.5;
            max-width: 56ch;
        }

        @mixin atSmall {
            padding-left: 5.6rem;
        }

    }

    /* Features images in grid cells */
    &__icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 12vw;
        margin-bottom: 1rem;

        @mixin atSmall {
            display: inline-block;
            position: absolute;
            left: 0;
            margin: 0;
        }
    }
}